{
  "name": "Sheylegal - Derecho para Industrias Creativas",
  "short_name": "Sheylegal",
  "description": "Firma de abogados especializada en derecho para industrias creativas: moda, diseño, arte y propiedad intelectual.",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5B1C2C",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "index.html",
  "scope": "/"
}
